<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">
    <h1 align="center">Hello i am just testing github server for upload examples</h1>
    <p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti earum voluptates ipsam illum voluptas velit illo voluptatum, libero possimus molestiae enim similique error sed vel reprehenderit sapiente. Dolore, dicta porro!</p>
</body>
</html>