<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Contact with us</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere inventore assumenda ad eum, fugiat incidunt officiis, dolores quia sequi, ex quas labore veritatis illum. Quidem quos reiciendis minus illo?</p>
</body>
</html>