<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
<!--     
    <h1>Our placed students : <marquee><b style="font-size: 16px; letter-spacing: 2px;"> Priyank laravel , Rahul  Laravel , Brijesh React js developer , Bhavik web designing </b></marquee></h1>
    -->

    <!--  marquee start and stop attributes onmouser over -->
    <!-- <h1>Our placed students : <marquee onmouseover="stop(this.value)" onmouseout="start(this.value)"><b style="font-size: 16px; letter-spacing: 2px;"> Priyank laravel , Rahul  Laravel , Brijesh React js developer , Bhavik web designing </b></marquee></h1> -->

<!-- 
    <h1>Our placed students : <marquee onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="150" scrollamount="20"><b style="font-size: 16px; letter-spacing: 2px;"> Priyank laravel , Rahul  Laravel , Brijesh React js developer , Bhavik web designing </b></marquee></h1> -->



    
    <h1>Our placed students : <marquee onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="150" scrollamount="20"  direction="right"><b style="font-size: 16px; letter-spacing: 2px;"> Priyank laravel , Rahul  Laravel , Brijesh React js developer , Bhavik web designing </b></marquee></h1>
   
</body>
</html>