<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online shoping  for ecommerce | contact us on :9998003879</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- favicons -->
    <link rel="icon" href="images/favicon.png" type="text/x-icon">
    <script src='main.js'></script>
</head>
<body>

    <h1>Contact us</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, exercitationem reprehenderit itaque sunt quisquam quo magnam sapiente a impedit ea cupiditate molestias. Quibusdam commodi, tempora beatae possimus hic modi ab.</p>
    
</body>
</html>