<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">
    <h1 align="center">Our Trusted clients</h1>
    <hr style="width:30%; border:solid 1px blue">
    <marquee onmouseover="stop(this.value)" onmouseout="start(this.value)">
    <a href="https://www.tcs.com/" target="_blank"><img src="images/TCS-LOGO.avif" alt="tcs" title="i am TCS" width="350px" height="180px"></a>
    <img src="images/hcl.jpg" alt="tcs" title="i am TCS" width="350px" height="180px">
    <img src="images/info.png" alt="tcs" title="i am TCS" width="350px" height="180px">
    <img src="images/acc.png" alt="tcs" title="i am TCS" width="350px" height="180px">
   </marquee>
</body>
</html>