<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <table border="1" width="50%" align="center">

        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>1001</td>
                <td>Priyank</td>
            </tr>
            
            <tr align="center">
                <td>1002</td>
                <td>Rahul5505</td>
            </tr>
        </tbody>
    </table>
</body>
</html>