<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <h1 align="center">Get in touch with google map</h1>
    <h2 align="left">Get in touch with google map</h2>
    <h3 align="right">Get in touch with google map</h3>
    <h4>Get in touch with google map</h4>
    <h5>Get in touch with google map</h5>
    <h6>Get in touch with google map</h6>
</body>
</html>