<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

     <!-- html provides two types of tags :
    
          a) paired tag
              examples : <p></p> , <h1></h1> 
          b) non-paired tags or empty tags
              examples : <hr> , <br> , <p> , <link> , <Meta> , <img> , <input> etc.
    -->
    
</body>
</html>