<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: antiquewhite;
            font-size: 30px;
        }
        h1 
        {
            color: blue;
        }
        p{
            color: gray;
        }
        h2 
        {
            font-size: 25px;
            color: blue;
        }
    </style>
</head>
<body>
    
    <h1>About Us</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi totam suscipit at maxime recusandae consequatur! Officia dicta dolorum delectus assumenda eum veritatis aliquid ad, eaque hic cumque aspernatur tenetur.</p>

    <h2>Our office Address <span class="fa  fa-map-marker"></span></h2>
    <p><b>Address Line1 <span class="fa  fa-map-marker"></span>:</b> 150 feet ring road b/h alap green city Raiya Road Rajkot</p>
    <p><b>Mobile <span class="fa fa-phone"></span> :</b> (+91) -9998003879</p>
    <p><b>Email Us <span class="fa fas fa-inbox"></span>:</b> <a href="mailto:bkpandey.pandey@gmail.com">bkpandey.pandey@gmail.com</a></p>
</body>
</html>