<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <script src='main.js'></script>
    <style>
        body 
        {
            width: 90%;
            height: auto;
            margin: auto;
            background-color: lightgray;
        }
        h1 
        {
            font-size: 58px;
            text-align: center;
            text-decoration: underline;
            /* animation: 5s infinite bounceIn; */
            /* animation: 5s infinite flash; */
            animation: 5s alternate flash;
        }
        img 
        {
            animation: alternate 2s fadeInLeft;
        }
    </style>
</head>
<body>
    <h1>Our Gallery images</h1>
    <img src="images/1.avif" width="400px" height="300px">
    <img src="images/2.avif" width="400px" height="300px">
    <img src="images/3.jpg" width="400px" height="300px">
    <img src="images/4.jpg" width="400px" height="300px">
    <img src="images/2.avif" width="400px" height="300px">
    <img src="images/3.jpg" width="400px" height="300px">
</body>
</html>