<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <script src='main.js'></script>
    <style>
        body 
        {
            width: 90%;
            height: auto;
            margin: auto;
            background-color: lightgray;
        }
        h1 
        {
            font-size: 58px !important;
            text-align: center !important;
            text-decoration: underline !important;
            /* animation: 5s infinite bounceIn; */
            /* animation: 5s infinite flash; */
            animation: 5s alternate flash !important;
        }
        img 
        {
            animation: alternate 2s fadeInLeft !important;
        }
        img:hover 
        {
            width: 300px;
            height: 300px;
            filter: brightness(100%) !important;
            border-radius: 50%;
            transition: 1s ease all;
        }
    </style>
</head>
<body>
    <h1>Our Gallery images</h1>
    <center>
          
            
            <img src="images/sachin.webp" width="400px" height="300px" style="filter: brightness(10%);">
            <br><br>
   </center>
</body>
</html>