<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: antiquewhite;
            font-size: 30px;
        }
        h1 
        {
            color: blue;
        }
        p{
            color: gray;
        }
    </style>
</head>
<body>
    
    <h1>About Us</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi totam suscipit at maxime recusandae consequatur! Officia dicta dolorum delectus assumenda eum veritatis aliquid ad, eaque hic cumque aspernatur tenetur.</p>

</body>
</html>