<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>social media</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- send website details opr descriptions -->
    <meta property="og:title" content="https://reebok.abfrl.in/title">
    <meta property="og:descriptions" content="https://reebok.abfrl.in/descriptions">
    <meta property="og:image" content="https://imagescdn.reebok.in/img/app/product/8/802132-9482242.jpg?q=75&auto=format&w=342">
    <meta property="og:url" content="https://reebok.abfrl.in/">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: lightgray;
        }
        h1 
        {
            font-size: 50px;
        }
        .fa-whatsapp
        {
            color: green;
        }
    </style>
</head>
<body>

    <h1>Like us On :  
        <a href="https://www.facebook.com" target="_blank"><span class="fa  fa-facebook"></span></a>
        <span class="fa   fa-instagram"></span>
        <span class="fa  fa-whatsapp"></span>
        <span class="fa  fa-linkedin"></span>
        <span class="fa  fa-twitter"></span>
        <span class="fa  fa-snapchat"></span> 
    
    </h1>

    <h1>Send Rebook website details on whatsapp  <a href="https://api.whatsapp.com/send?phone=9898333808&text=https://reebok.abfrl.in/" target="_blank"><span class="fa fa-whatsapp" style="font-size: 85px;"></span></a></h1>
    
</body>
</html>