<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 50%;
            height: auto;
            margin: auto;
           
        }
        h1 
        {
            font-size: 25px;
            text-decoration: underline;
        }
      

       
    </style>
</head>
<body>

    <h1>Thanks for contact with Us we will contact with you soon</h1>
    <img src="https://i.pinimg.com/originals/19/af/ce/19afcea1c0dee158975f0c4117d17b44.gif">
</body>
</html>