<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Log in </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src='main.js'></script>
    <style>
        body{
            margin: auto;
            padding: auto;
            background-color:thistle;
            align-items: center;
        }
        div{
            width: 100%;
            text-align: center;
            /* border: 1px solid black; */
            border-radius: 55px;
        }
        h1{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            font-size: 55px;
        }
        input[type="text"],[type="password"],[type="email"]
        {
            width: 350px;
            height: 30px;

        }
        input[type="submit"],[type="reset"]
        {
            width:100px;
            height: 30px;
            background-color: slateblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            font-size: 20px;
            border: none;

        }
        ::placeholder{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color:crimson;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-style: italic;
            text-decoration: none;
        }
        a:hover{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-style: italic;
            text-decoration: none;
            color: red;
        }
        .banner{
            border: 0px;
            color:slateblue;

        }
        .header{
            /* margin-top: -90px; */
            font-size: 50px;
            font-family:sans-serif;
        }
        select{
            width: 350px;
            height: 30px;
            font-size: 22px;
            color: crimson;
        }
        b{
            color:peru;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="banner">
        
        <div class="header">Jay somnath Travles Pvt Ltd</div>
        <hr>
    </div>
    <br>
    <br>
    <div>
    <h1>Create New Account</h1>
    <form action="#" method="post">
        <input type="text" name="name" placeholder="Username">
        <br><br>
        <input type="password" name="newpass" placeholder="Password">   
        <br><br>
        <input type="password" name="confirmpass" placeholder="Confirm Password">   
        <br><br>
        <input type="email" name="email" placeholder="Email">
        <br><br>
        <input type="text" name="mobile" placeholder="Mobile">
        <br><br>
        <b>Male</b><input type="radio" name="radio" value="Male" checked="checked">
        <b>Female</b><input type="radio" name="radio" value="Female">
        <b>Other</b><input type="radio" name="radio" value="other">
        <br><br>
        <b>Php</b><input type="checkbox" name="checkbox" value="php">
        <b>Html</b><input type="checkbox" name="checkbox" value="php">
        <b>Css</b><input type="checkbox" name="checkbox" value="php">
        <br><br>
        <select name="state">
            <option value="1">--Select--</option>
            <option value="1">Gujarat</option>
            <option value="1">Delhi</option>
            <option value="1">Punjab</option>
        </select>
        <br><br>
        <select name="city">
            <option value="1">--Select--</option>
            <option value="1">Rajkot</option>
            <option value="1">Pune</option>
            <option value="1">Amritsar</option>
        </select>
        <br><br>
        <input type="submit" name="submit" value="Register">
        <input type="reset" name="reset" value="Reset">
    </form>
    </div>
</body>
</html>