<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: lightgray;
        }
        h1 
        {
            font-size: 48px;
            text-decoration: underline;
        }
        input[type="text"],textarea
        {
            width: 400px;
            height: auto;
            padding: 10px;
            background-color: lightgray;
            border: none;
            border-bottom: solid 1px;
        }

        
        input[type="submit"]
        {
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: blue;
            border: none;
            color: white;
        }

        
        input[type="reset"]
        {
            width: 200px;
            height: auto;
            padding: 10px;
            background-color:red;
            border: none;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Contact us Form</h1>
    <form method="post" action="welcome.html">
        <input type="text" name="name" placeholder="Name *" required>
        <br><br>
        <input type="text" name="email" placeholder="Email *" required>
        <br><br>
        <input type="text" name="phone" placeholder="Phone *" required>
        <br><br>
        <input type="text" name="subject" placeholder="Subject *" required>
        <br><br>
        <textarea  name="message" placeholder="Message *" required></textarea>
        <br><br>
        <input type="submit" name="send" value="Send">
        <input type="reset" name="reset" value="Reset">

    </form>
</body>
</html>